# SMART_Interview_BusinessCase

./: README.md
backend/construction/: .gitignore  ConstructionProjectManagement.csproj  ConstructionProjectManagement.csproj.Backup.tmp  ConstructionProjectManagement.http  Program.cs  appsettings.json  startup.cs
backend/construction-test/: AuthControllerTests.cs  ConstructionProjectManagement.Tests.csproj  ConstructionProjectsControllerTests.cs  KafkaConsumerServicesTest.cs
backend/construction/Controllers/: AuthController.cs  ConstructionProjectsController.cs
backend/construction/Data/: ConstructionDBContext.cs
backend/construction/Middleware/: RequestLoggingMiddleware.cs  ValidationFilter.cs
backend/construction/Migrations/: 20250223171921_InitialCreate.Designer.cs  20250223171921_InitialCreate.cs  ConstructionDbContextModelSnapshot.cs
backend/construction/Models/: ConstructionProject.cs  LoginModel.cs  User.cs
backend/construction/Properties/: launchSettings.json
backend/construction/Services/: ElasticSearchServices.cs  KafkaConsumerServices.cs  KafkaProducerServices.cs  PostgresServices.cs
backend/construction/cert/to/ca-cert/: ca.pem
backend/construction/cert/to/client-cert/: service.cert
backend/construction/cert/to/client-key/: service.key
frontend/: LICENSE  README.md  index.html  package.json  vite.config.js
frontend/.github/: CONTRIBUTING.md
frontend/.github/workflows/: build.yml
frontend/.laravel-guide/: README.md
frontend/.nuxt-guide/: README.md
frontend/public/data-sources/: history.json
frontend/src/: App.vue  colors.js  config.js  main.js  menuAside.js  menuNavBar.js
frontend/src/css/: _progress.css  (+4 more)
(+84 files in other folders)
